{
	"manifest_version": 2,
	
	"name": "VP Posts Filter",
  
	"version": "1.0",
  
	"description": "Позволяет блокировать посты ВК в соответствии с заданным фильтром (c) 2008-2016 EasyCoding",
	
	"options_page": "options.html",


	 "content_scripts": [
	    {
	      "matches": ["*://vk.com/*"],
	      "js": ["jquery.js", "vk.js"]
	    }
  	],

	 "permissions": [
	   "storage"
	],
  
	"browser_action": {
        "default_title": "Проверить наличие ключей",
        "default_icon": "48x48.png",
        "default_popup": "popup.html"
	},

	"web_accessible_resources": [
		"48x48.png"
	]
}